#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Sun Oct 14 20:13:03 CST 2018
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
