#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sun Oct 14 20:13:03 CST 2018
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
